# Encrypto-decrypto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/encrypto_decrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/encrypto_decrypto/: CipherUtil.java  CryptoUtil.java  Database.java  EncryptedFragment.java  File.java  FileAdapter.java  MainActivity.java  PlaintextFragment.java  SaveTask.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raghav/encrypto_decrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
